@import "../../../static/css/common.less";
.greyBtn{
    background:@lighter-grey!important;
    color:@dark-black!important;
    border:1px solid @dark-black!important;
    text-align:center;margin: 0 auto;
    cursor:pointer;
    &:hover{
        background: @dark-black!important;
        color: @white!important;
    }
}

.blackBtn{
    background: @dark-black!important;
    color:@white!important;
    border:1px solid  @dark-black!important;
    text-align:center;margin: 0 auto;
    cursor:pointer;
    &:hover{
        background: @white!important;
        color:  @dark-black!important;
    }
}

.whiteBtn{
    background: @white!important;
    color:@dark-black!important;
    border:1px solid  @dark-black!important;
    text-align:center;margin: 0 auto;
    cursor:pointer;
    &:hover{
        background: @dark-black!important;
        color:  @white!important;
    }
}
