.erp_spin_view {
    position: absolute;
    z-index: 1999;
    text-align: center;
    background: rgba(0,0,0,0);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .Spin {
        position: absolute;
        top: 40%;
    }
}
