small {
    opacity: .6;
}

.text-muted {
    opacity: .6;
}

.clear {
    display: block;
    overflow: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.y-center {
    display: flex;
    align-items: center;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.dib {
    display: inline-block;
}

.none {
    display: none;
}

.b-white {
    border-color: #ffffff;
}

.w-full {
    width: 100%;
}

.w-auto {
    width: auto;
}

.h-auto {
    height: auto;
}

.h-full {
    height: 100%;
}

.h-v {
    height: 100vh;
}

.h-v-5 {
    height: 50vh;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.w-40 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.comm-wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .devide-line {
        height: 1px;
        margin: 0 20px;
        background-color: #999999;
    }
    .p20 {
        padding: 20px;
    }

    .p10-20 {
        padding: 10px 20px;
    }

    .url-link:hover {
        border-bottom: 1px solid #404040;
    }
}

.basic-formfilter-wrap {
    padding: 20px;
    .ant-form-item {
        display: flex;
    }

    .ant-form-item-control-wrapper {
        flex: 1;
    }
    .ant-calendar-picker {
        width: 100% !important;
    }
    textarea {
        resize: none;
    }
}

.basic-formlist-wrap {
    width: 100%;
    padding: 10px 20px;
    min-height: 600px;
    .basic-formlist {
        width: 100%;
        height: 100%;
    }
}